# Hermes-Shield

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
backend-http-server/src/main/java/com/rookie/http/: Application.java
backend-http-server/src/main/java/com/rookie/http/controller/: PingController.java
backend-http-server/src/main/resources/: application.properties
gateway-client/: pom.xml
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/: ApiAnnotationScanner.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/annotation/: ApiInvoker.java  ApiService.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/autoconfigure/: ApiClientAutoConfiguration.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/common/config/: ApiProperties.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/common/enums/: ApiProtocol.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/common/support/: AbstractClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/common/support/dubbo/: DubboClientRegisterManager.java  DubboConstants.java
gateway-client/src/main/java/com/rookie/middleware/gateway/client/core/common/support/springmvc/: SpringMVCClientRegisterManager.java
gateway-client/src/main/resources/META_INF/: spring.factories
gateway-client/src/main/resources/META_INF/services/: com.rookie.gateway.register.api.RegisterCenter
gateway-common/: pom.xml
gateway-common/src/main/java/com/rookie/middleware/gateway/common/config/: AbstractServiceInvoker.java  DubboServiceInvoker.java  DynamicConfigManager.java  HttpServiceInvoker.java  ServiceDefinition.java  ServiceInstance.java  ServiceInvoker.java
gateway-common/src/main/java/com/rookie/middleware/gateway/common/constants/: BasicConst.java  FilterConst.java  (+2 more)
gateway-config-center/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/rookie/middleware/gateway/core/: Bootstrap.java
gateway-register-center/: pom.xml
gateway-register-center/register-center-api/: pom.xml
gateway-register-center/register-center-api/src/main/java/com/rookie/gateway/register/: RegisterCenter.java  RegisterCenterListener.java
(+54 files in other folders)
